local tinsert = table.insert

local inifile = require('utils.inifile')
local inifile = require('utils.table')

-- Add the path - make requires simpler.
local sim 		= require("biosim-lua.simulator")

local WINDOW_SCALE 		= 1.5
local AGENT_DATASIZE 	= 10
--------------------------------------------------------------------------------

local function set_style()
	imgui.set_style_window_rounding(6)
	imgui.set_style_frame_rounding(3)
	imgui.set_style_scrollbar_rounding(10)
	imgui.set_style_color(imgui.ImGuiCol_Text, 0.90, 0.90, 0.90, 0.90)
	imgui.set_style_color(imgui.ImGuiCol_TextDisabled, 0.60, 0.60, 0.60, 1.00)
	imgui.set_style_color(imgui.ImGuiCol_WindowBg, 0.09, 0.09, 0.15, 1.00)
	imgui.set_style_color(imgui.ImGuiCol_PopupBg, 0.05, 0.05, 0.10, 0.85)
	imgui.set_style_color(imgui.ImGuiCol_Border, 0.70, 0.70, 0.70, 0.65)
	imgui.set_style_color(imgui.ImGuiCol_BorderShadow, 0.00, 0.00, 0.00, 0.00)
	imgui.set_style_color(imgui.ImGuiCol_FrameBg, 0.00, 0.00, 0.01, 1.00)
	imgui.set_style_color(imgui.ImGuiCol_FrameBgHovered, 0.90, 0.80, 0.80, 0.40)
	imgui.set_style_color(imgui.ImGuiCol_FrameBgActive, 0.90, 0.65, 0.65, 0.45)
	imgui.set_style_color(imgui.ImGuiCol_TitleBg, 0.00, 0.00, 0.00, 0.83)
	imgui.set_style_color(imgui.ImGuiCol_TitleBgCollapsed, 0.40, 0.40, 0.80, 0.20)
	imgui.set_style_color(imgui.ImGuiCol_TitleBgActive, 0.00, 0.00, 0.00, 0.87)
	imgui.set_style_color(imgui.ImGuiCol_MenuBarBg, 0.01, 0.01, 0.02, 0.80)
	imgui.set_style_color(imgui.ImGuiCol_ScrollbarBg, 0.20, 0.25, 0.30, 0.60)
	imgui.set_style_color(imgui.ImGuiCol_ScrollbarGrab, 0.55, 0.53, 0.55, 0.51)
	imgui.set_style_color(imgui.ImGuiCol_ScrollbarGrabHovered, 0.56, 0.56, 0.56, 1.00)
	imgui.set_style_color(imgui.ImGuiCol_ScrollbarGrabActive, 0.56, 0.56, 0.56, 0.91)
	imgui.set_style_color(imgui.ImGuiCol_CheckMark, 0.90, 0.90, 0.90, 0.83)
	imgui.set_style_color(imgui.ImGuiCol_SliderGrab, 0.70, 0.70, 0.70, 0.62)
	imgui.set_style_color(imgui.ImGuiCol_SliderGrabActive, 0.30, 0.30, 0.30, 0.84)
	imgui.set_style_color(imgui.ImGuiCol_Button, 0.48, 0.72, 0.89, 0.49)
	imgui.set_style_color(imgui.ImGuiCol_ButtonHovered, 0.50, 0.69, 0.99, 0.68)
	imgui.set_style_color(imgui.ImGuiCol_ButtonActive, 0.80, 0.50, 0.50, 1.00)
	imgui.set_style_color(imgui.ImGuiCol_Header, 0.30, 0.69, 1.00, 0.53)
	imgui.set_style_color(imgui.ImGuiCol_HeaderHovered, 0.44, 0.61, 0.86, 1.00)
	imgui.set_style_color(imgui.ImGuiCol_HeaderActive, 0.38, 0.62, 0.83, 1.00)
	imgui.set_style_color(imgui.ImGuiCol_ResizeGrip, 1.00, 1.00, 1.00, 0.85)
	imgui.set_style_color(imgui.ImGuiCol_ResizeGripHovered, 1.00, 1.00, 1.00, 0.60)
	imgui.set_style_color(imgui.ImGuiCol_ResizeGripActive, 1.00, 1.00, 1.00, 0.90)
	imgui.set_style_color(imgui.ImGuiCol_PlotLines, 1.00, 1.00, 1.00, 1.00)
	imgui.set_style_color(imgui.ImGuiCol_PlotLinesHovered, 0.90, 0.70, 0.00, 1.00)
	imgui.set_style_color(imgui.ImGuiCol_PlotHistogram, 0.90, 0.70, 0.00, 1.00)
	imgui.set_style_color(imgui.ImGuiCol_PlotHistogramHovered, 1.00, 0.60, 0.00, 1.00)
	imgui.set_style_color(imgui.ImGuiCol_TextSelectedBg, 0.00, 0.00, 1.00, 0.35)
end

--------------------------------------------------------------------------------

local function startSim(self)

	self.paused = true
	self.generation = 0
	-- biosim.SimulationStart("data/biosim4.ini")
	self.iniTable = inifile.load('data/biosim4.ini', "biosim")	
	self.population = self.iniTable.lookup["population"].value
	self.popdatacount = self.population * AGENT_DATASIZE + 1

	self.dataStore = {}
	self.life_spans = {} 
	self.survived = 0
	self.survival_hist = {}
	self.diversity_hist = {}
	self.mode = RunMode.PAUSE

	self.agent = { id = 0, r = 255, g = 255, b = 255 }
end

--------------------------------------------------------------------------------

local function stopSim(self)

--	biosim.SimulationMode(0)
	-- Wait until we get no counts.
	local agents = {}
	local genstats = {}
	local count, generation, survivors = 2, 2, 0
	while(count > 1) do
--		count = biosim.SimulationStep(agents, genstats)
		generation, survivors, diversity = unpack(genstats)
	end 
end 

--------------------------------------------------------------------------------

function init(self)

	msg.post("@render:", "clear_color", {color = vmath.vector4(1, 1, 1, 1)})
	-- size of texture when scaled to nearest power of two
	local width = 512
	local height = 512
	local channels = 4

	self.resource_path = go.get("/go#sprite", "texture0")
	self.resource_agent = go.get("/agent#sprite", "texture0")

	self.buffer_info = {
		buffer = buffer.create(width * height, {{name = hash("rgba"), type = buffer.VALUE_TYPE_UINT8, count = channels}}),
		width = width, height = height,	channels = channels
	}

	self.buffer_agent = {
		buffer = buffer.create(width * height, {{name = hash("rgba"), type = buffer.VALUE_TYPE_UINT8, count = channels}}),
		width = width, height = height,	channels = channels
	}

	self.header = {width = width, height = height, type = resource.TEXTURE_TYPE_2D, format = resource.TEXTURE_FORMAT_RGBA, num_mip_maps = 1}

	drawpixels.fill(self.buffer_info, 255, 255, 0, 255)
	resource.set_texture(self.resource_path, self.header, self.buffer_info.buffer)

	drawpixels.fill(self.buffer_agent, 0, 255, 255, 255)
	resource.set_texture(self.resource_agent, self.header, self.buffer_agent.buffer)

	imgui.set_ini_filename()
	set_style()

	self.mouse = { x = 0, y = 0 }
	self.values_line = {}
	self.values_hist = {}

	local fontsize 		= 12.0
	local fontsizebase 	= 12.0
	self.fonts 	= {}
	local regular_data, error = sys.load_resource("/example/fonts/nokiafc22.ttf")
	self.fonts["Regular"] = imgui.font_add_ttf_data(regular_data, #regular_data, fontsize, fontsizebase)
	-- local bold_data, error = sys.load_resource("/example/fonts/Montserrat-Bold.ttf")
	-- self.fonts["Bold"] = imgui.font_add_ttf_data(bold_data, #bold_data, fontsize, fontsizebase)
	-- local italic_data, error = sys.load_resource("/example/fonts/Montserrat-Italic.ttf")
	-- self.fonts["Italic"] = imgui.font_add_ttf_data(italic_data, #italic_data, fontsize, fontsizebase)
	-- local bolditalic_data, error = sys.load_resource("/example/fonts/Montserrat-BoldItalic.ttf")
	-- self.fonts["BoldItalic"] = imgui.font_add_ttf_data(bolditalic_data, #bolditalic_data, fontsize, fontsizebase)

	sim:simulator('data/biosim4.ini')
	startSim(self)
	-- pprint(self.iniTable)
	-- 		inifile.save('data/biosim4.ini', self.iniTable)
end

--------------------------------------------------------------------------------

local function update_tab1(self)

	local flags = imgui.WINDOWFLAGS_NOMOVE
	flags = bit.bor( flags, imgui.WINDOWFLAGS_NORESIZE )
	flags = bit.bor( flags, imgui.WINDOWFLAGS_NOCOLLAPSE )
	flags = bit.bor( flags, imgui.WINDOWFLAGS_HORIZONTALSCROLLBAR )
	imgui.begin_child("", 0, 0, false, flags)

	for k,v in pairs(self.iniTable.biosim) do 
		-- print(k, v, type(v))
		if(type(v.value) == "number") then 
			local changed, newval = imgui.input_double(v.key, v.value)
			if changed then self.iniTable.biosim[k].value = newval end

		elseif(type(v.value) == "string") then 
			local changed, newtext = imgui.input_text(v.key, v.value)
			if changed then self.iniTable.biosim[k].value = newtext end 

		elseif(type(v.value) == "boolean") then 
			local changed, checked = imgui.checkbox(tostring(v.key), v.value)
			if changed then	self.iniTable.biosim[k].value = checked	end
		end
	end

	imgui.end_child()
end

--------------------------------------------------------------------------------

local function makeData(self)
	self.values_line = {}
	self.values_hist = {}
	for i=1, 60 do 
		local data = math.random(1, 30)
		self.values_hist[data] = (self.values_hist[data] or 0) + 1
		table.insert(self.values_line, data)
	end
end

--------------------------------------------------------------------------------

local function update_tab2(self)

	makeData(self)
	
	imgui.text_colored(" Generation Survival Plot ", 1, 0, 0, 1 )
	imgui.plot_lines( "", 0, 310 * WINDOW_SCALE, 120 * WINDOW_SCALE, self.survival_hist )

	imgui.separator()

	imgui.text_colored(" Generation Diversity Plot ", 0, 0, 1, 1 )
	imgui.plot_lines( "", 0, 310 * WINDOW_SCALE, 120 * WINDOW_SCALE, self.diversity_hist )

	imgui.separator()

	imgui.text_colored(" Diversity Histogram ", 0, 1, 0, 1 )
	imgui.plot_histogram( "", 0, 310 * WINDOW_SCALE, 120 * WINDOW_SCALE, self.life_spans )
end

--------------------------------------------------------------------------------

local function update_tab3(self)

	local flags = imgui.WINDOWFLAGS_NOMOVE
	flags = bit.bor( flags, imgui.WINDOWFLAGS_NORESIZE )
	flags = bit.bor( flags, imgui.WINDOWFLAGS_NOCOLLAPSE )
	flags = bit.bor( flags, imgui.WINDOWFLAGS_HORIZONTALSCROLLBAR )
	imgui.begin_child("", 0, 0, false, flags)

	local a = self.agent
	local col = { r = a.r * 0.00390625, g = a.g * 0.00390625, b = a.b * 0.00390625 }
	imgui.text_colored(" Agent No: "..tostring(a.id), col.r, col.g, col.b, 1 )

	if(a.joins and a.nodes) then
		for i = 0, #a.joins - 1 do 
			local p1 = i * 2 + 1 
			local p2 = a.joins[i] * 2 + 1
			local x1, y1  = a.nodes[p1] + 256, a.nodes[p1 + 1] + 256
			local x2, y2  = a.nodes[p2] + 256, a.nodes[p2 + 1] + 256
			-- print(x1, y1, x2, y2)
			drawpixels.line(self.buffer_agent, x1, y1, x2, y2, 255, 255, 255, 255, false)
		end 
	end

	if(a.nodes) then 
		for i = 1, #a.nodes, 2 do 
			local x, y  = a.nodes[i] + 256, a.nodes[i+1] + 256
			drawpixels.filled_circle(self.buffer_agent, x, y, 25, 84, 84, 84, 255, false)
		end 
	end 

	local img_data = buffer.get_bytes(self.buffer_agent.buffer, hash("rgba"))
	local img = imgui.image_load_rawdata( "imageAgents", self.buffer_agent.width, self.buffer_agent.height, img_data )
	imgui.image_add(img, 512 * WINDOW_SCALE, 512 * WINDOW_SCALE)
	if(a.nodes) then 
		local tscale = ( 312 * WINDOW_SCALE )/ 512
		for i = 1, #a.nodes, 2 do 
			local x, y  = a.nodes[i] + 256, a.nodes[i+1] + 256
			imgui.set_cursor_pos((x - 5) * WINDOW_SCALE, (y + 5) * WINDOW_SCALE)
			imgui.text_colored(a.names[math.floor(i/2)], 1, 1, 0, 1 )
		end 
	end 

	imgui.end_child()
end

--------------------------------------------------------------------------------

function update(self, dt)

	local count = sim.simulationStep()

	imgui.set_next_window_pos( 5, 5 )
	imgui.set_next_window_size(330 * WINDOW_SCALE, 630 * WINDOW_SCALE)
	
	local flags = imgui.WINDOWFLAGS_NOMOVE
	flags = bit.bor( flags, imgui.WINDOWFLAGS_NORESIZE )
	flags = bit.bor( flags, imgui.WINDOWFLAGS_NOCOLLAPSE )
	imgui.begin_window("Defold BioSim4", true, flags)

	imgui.text("Thanks to David Miller for BioSim4.")
	imgui.text("https://github.com/davidrmiller/biosim4")
	imgui.separator()

	if imgui.button("Reload") then

		inifile.save("data/biosim4.ini", self.iniTable, "biosim")
		stopSim(self)
		startSim(self)
	end

	imgui.same_line(80)
	local changed, checked = imgui.checkbox("Pause", self.paused)
	if changed then	
		self.paused = checked	
		if(self.paused == true) then self.mode = 2 else self.mode = 1 end 
		sim.simulationMode( self.mode )
	end

	imgui.separator()
	imgui.text_colored("Gen: "..self.generation, 1, 1, 1, 1 )
	
	imgui.separator()

	imgui.begin_tab_bar("tabs")

	local tab1_open = imgui.begin_tab_item("Ini File")
	if tab1_open then
		update_tab1(self)
		imgui.end_tab_item()
	end

	local tab2_open = imgui.begin_tab_item("Graphs")
	if tab2_open then
		update_tab2(self)
		imgui.end_tab_item()
	end
	
	local tab3_open = imgui.begin_tab_item("Agent")
	if tab3_open then 
		update_tab3(self)
		imgui.end_tab_item()
	end

	imgui.end_tab_bar()	
	imgui.end_window()

	local agents 	= {}
	local genstats 	= {}
	local newgen 	= nil
	--	local count = biosim.SimulationStep(agents, genstats)
	-- generation = genstats[1]
	-- survivors = genstats[2]

	local diversity = geneticDiversity()
	-- print(generation, survivors, diversity)

	-- Process previous generation
	if(self.generation ~= generation) then 
		
		for k,v in pairs(self.dataStore) do
			local divchunk = math.floor(v.color.r/16) * 32 + math.floor(v.color.g/16) * 8 + math.floor(v.color.b/16)
			self.life_spans[divchunk] = (self.life_spans[divchunk] or 0) + 1
		end 
		self.survival_hist[generation] = survivors
		self.diversity_hist[generation] = diversity
		self.dataStore  = {}
	end 
    print(count, generation, survivors)

	if(count == self.popdatacount) then 
		drawpixels.fill(self.buffer_info, 255, 255, 255, 255)
		local idx = 1
		for k = 1, count-1, AGENT_DATASIZE do 
			self.dataStore[idx] = self.dataStore[idx] or {}
			local x, y, sz, r, g, b  = unpack(agents, k, k+5)
			local age, alive, startx, starty = unpack( agents, k+6, k+9 ) 
			drawpixels.filled_rect(self.buffer_info, x+1, y+1, sz, sz, r, g, b, 255, false)
			
-- print(x, y, sz, r, g, b)
-- print(age, alive, startx, starty) 

			self.dataStore[idx] = { 
				pos = { x = x, y = y },
				size = sz,
				color = { r = r, g = g, b = b },
				age = age, 
				alive = alive, 
				birth_pos = { x = startx, y = starty },
			}
			idx = idx + 1
		end 
		resource.set_texture(self.resource_path, self.header, self.buffer_info.buffer)
	end
	self.generation = generation
		
	imgui.set_next_window_pos( 340 * WINDOW_SCALE, 5 )
	imgui.set_next_window_size(615 * WINDOW_SCALE, 630 * WINDOW_SCALE)

	local flags = imgui.WINDOWFLAGS_NOMOVE
	flags = bit.bor( flags, imgui.WINDOWFLAGS_NORESIZE )
	flags = bit.bor( flags, imgui.WINDOWFLAGS_NOCOLLAPSE )
	imgui.begin_window("Generation "..self.generation, true, flags)
	local img_data = buffer.get_bytes(self.buffer_info.buffer, hash("rgba"))
	local img = imgui.image_load_rawdata( "image1", self.buffer_info.width, self.buffer_info.height, img_data )
	imgui.image_add(img, 596 * WINDOW_SCALE, 596 * WINDOW_SCALE)

	local clicked = imgui.is_item_clicked(0)
	if(clicked == true) then 
		-- Get mouse click then mouse position. 
		local points = {}
		local names = {}
		local joins = {}
		-- local xscale = 513 / (596 * WINDOW_SCALE)
		-- local posx = (self.mouse.x - 347 * WINDOW_SCALE) * xscale
		-- local yscale = 512 / (596 * WINDOW_SCALE)
		-- local posy = 512 - (self.mouse.y * yscale - 20)
		print(posy, self.mouse.y, yscale)
--		biosim.GetAgent( linedata, points, names, joins, 300, 80.0 )
		--pprint(joins)
		drawpixels.fill(self.buffer_agent, 0, 0, 0, 255)
		self.agent.nodes = points 
		self.agent.names = names
		self.agent.joins = joins
	end

	imgui.end_window()
end

--------------------------------------------------------------------------------


function on_input(self, action_id, action)
	
	self.mouse.x = action.x 
	self.mouse.y = action.y
end

--------------------------------------------------------------------------------
